#
#Tue Jul 04 11:16:53 IST 2023
task-tag-projects-already-scanned=Basic,BankServlet,StudentHibernate,JDBCdemo,JSP,AccessSpecifiers,BankJSP,Servers,Project,Web,EmpHibernate,Collections,ProductHibernate,WebApp
