#
#Mon Jul 10 18:46:46 IST 2023
task-tag-projects-already-scanned=Basic,BankServlet,StudentHibernate,JDBCdemo,SpringQues,JSP,AccessSpecifiers,HBM_Hibernate,BankJSP,Servers,Spring,SpringStudent,Project,SpringProduct,Web,SpringProject,EmpHibernate,SpringPerson,Collections,ProductHibernate,WebApp
