<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: tomato;
        }
        #abc{
            color:aqua;
            border: solid;
        }
        .xyz{
            color: yellowgreen;
        }
        p,b{
            text-decoration: underline;
        }
        /* *{
            margin: 20px;
        } */
        .xyz::first-letter{
            font-size: 40px;
            color:teal;
        }
        .abcd{
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 2;
        }
        .wxyz{
            left: 80px;
            top: 80px;
            position: absolute;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id = abc>
    <h1>Mansi</h1>
    <h1>Mansi</h1>
    <h1>Mansi</h1>
    <h1>Mansi</h1>
    </div>
    <div class="xyz">
    <h1>Mansi</h1>
    <h1>Mansi</h1>
    </div>
    <h2>Mansi</h2>
    <h2>Mansi</h2>
    <h1>Mansi</h1>
    <p>Mansi</p>
    <b>Mansi</b>
<br><br>
    <div style="background-color: aquamarine; width: 50%; height: 700px; float:left;">
        <h1>Hiiiiiii</h1>
    </div>
    <div style="background-color: pink; width: 50%; height: 700px; float:right;">
        <h1>Hello</h1>
    </div>
    <div style="background-color: yellow; width: 50%; height: 300px; float: left;">
        <img src="igt.png" alt="abcd" width="100" height="100">
        <img src="igt.png" alt="wxyz">
    </div>
</body>
</html>

<!-- tag, id, class, multiple tag, universal -->